<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sprites.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Theme used for the bubbles and sprites -->
	<link rel="stylesheet" href="lib/css/comicbubble.css">
	<link rel="stylesheet" href="lib/css/sprites.css">
	<link rel="stylesheet" href="lib/css/logos.css">

	<link rel="stylesheet" href="lib/css/animate.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- Intro Slide -->
			<section>
				<div class="cbbl -right">
					Hello, I'm Ben.
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben1.png">
				</div>
				<h3>Configuring Push Notifications for Dynamics 365</h3>
				<div class="typing">
					Loading...
				</div>
			</section>
			<!-- About Me -->
			<section>

				<div class="cbbl -left">
					I am a solution architect at KPMG MBS.
					<br />
					This is only my 3rd user group, so be nice to me.

					<br />
					<br />
					Today we're going to talk about cool stuff,
					<br />how we make cool stuff
					<br />and how you can have the cool stuff, for free. 😎
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png">
				</div>
			</section>
			<!-- Problem -->
			<section>
				<div class="cbbl -left">
					This all started with a problem statement from a colleague.
					<br />
					<br />
					His customer was sick of email notifications
					<br />that didn't get read
					<br />and clogged up the activity feeds in Dynamics.
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div>
					<img data-src="lib/img/emails.jpg" />
				</div>
				<h6>Image: firemeibegyou.com</h6>
			</section>
			<section>
				<div class="cbbl -left">
					There has to be a better way, right?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					Right!
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
				<aside class="notes">
					And I got the inspiration, from kittens. Bear with me on this, because I thought of all the times my
					family have interupted my hard day at work by sending me a facebook notification about a kitten
					doing something daft. I thought *click*
				</aside>
			</section>
			<section>
				<div class="cbbl -right">
					We can use the <u>Push API</u>...
					<br />
					<br />
					..and a <u>service worker</u>.
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -left">
					You rang, sir?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/butler.png" />
				</div>
				<h6>Image: Unknown from pixelartmaker.com</h6>
			</section>
			<section>
				<div class="cbbl -left">
					So how does this all work?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<img class="logo-standard fragment fade-up" data-src="lib/img/angular.png" />
				<img class="logo-standard fragment fade-up" data-src="lib/img/firebase.png" />
				<pre class="fragment fade-up"><code data-trim data-noescape>
					> npm install -g @angular/cli 
					> ng new push-notifications
					> npm install -save firebase
				</code></pre>
			</section>
			<section>
				<pre><code class="hljs" data-line-numbers="1,3,5" data-trim>
				Notification.requestPermission().then((permission) => {
					if (permission === 'granted') {
						messaging.getToken()
						.then((currentToken) => {
							// Do Dynamics Magic
						})
						.catch((err) => {
							// Oops
						});
					} 
					else {
						// Bigger Oops
					}
				});</code>
				</pre>
			</section>
			<section>
				<div class="cbbl -left">
					OK, so we use grab the token...
					<br />
					<br />
					But where do we store it?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					In <u>CDS</u> of course!
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
				<aside class="notes">
					Once we've got the token from FCM, we can just stick it in CDS.
				</aside>
			</section>

			<!-- Q&A -->
			<section>
				<div class="cbbl -left">
					OK, so I've seen this work in Chrome on Windows...
					<br />
					<br />
					Does it work on a Mac?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					Yup!
					<br />
					<br />
					...it doesn't work in iOS Safari, yet, but watch this space.
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -left">
					Edge?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					Yep, both classic and chromium based.
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -left">
					....IE?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -left fragment fade-out">
					🤣
				</div>
				<div class="cbbl -right fragment fade-in">
					No.
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -left">
					Isn't this just the same as
					<br />
					<a
						href="https://appsource.microsoft.com/en-us/product/dynamics-365/365mechanix.365-notify?flightCodes=leadgenhidekey&tab=Overview">D365
						Notify</a>?
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					Uhm, yeah. I probably should've checked that.
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -left">
					Can I have it?
					<br />
					<br />
					I want to use it today because it's so awesome.
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					Yep, it's just a solution.
					<br />
					<br />
					<u>Managed</u>, of course.
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					You'll need to create a Firebase account,
					<br />
					and enter some details.
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -left">
					Hi!
					<br />
					<br />
					I want to contribute because I'm really nice.
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben2.png" />
				</div>
			</section>
			<section>
				<div class="cbbl -right">
					Head on over to:
					<br />
					<a href="https://github.com/benlbartle/d365-ng-push/"
						target="_blank">https://github.com/benlbartle/d365-ng-push/</a>
					<br />
					<br />
					And send me a pull request. Thanks!
				</div>
				<div>
					<img class="sprite-wizard" data-src="lib/img/ben4.png" />
				</div>
			</section>
			<section>
				<div>
					<h2>With Thanks:</h2>
					<ul>
						<li><a href="https://www.linkedin.com/in/peter-cooney-b47097a1/" target="_blank">Peter
								Cooney</a></li>
						<li><a href="https://kaisermann.me/" target="_blank">Christian Kaisermann</a></li>
						<li><a href="https://twitter.com/365bruce/" target="_blank">Bruce Sithole</a></li>
						<li><a href="https://www.thelazyred.com/" target="_blank">Jess @ The Lazy Red</a></li>

					</ul>
				</div>
				<div>
					<img class="sprite-standard" data-src="lib/img/ben1.png" />
					<img class="sprite-standard" data-src="lib/img/ben2.png" />
					<img class="sprite-standard" data-src="lib/img/ben3.png" />
				</div>
			</section>
		</div>
		</section>
	</div>
	<div class="footer-left">
		<h6><i class="fab fa-twitter"></i> <a href="https://twitter.com/benbartle" target="_blank">@BenBartle</a></h6>
	</div>
	<div class="footer-right">
		<h6><i class="fab fa-github"></i> <a href="https://github.com/benlbartle" target="_blank">BenLBartle</a></h6>
	</div>
	</div>


	<script src="js/reveal.js"></script>
	<script src="lib/js/fontawesome.all.min.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			multiplex: {
				// Example values. To generate your own, see the socket.io server instructions.
				secret: '15610351624256898880', // Obtained from the socket.io server. Gives this (the master) control of the presentation
				id: '7e41db0dd1dc213e', // Obtained from socket.io server
				url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
			},

			dependencies: [
				{ src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js', async: true },
				{ src: 'plugin/multiplex/master.js', async: true },
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			],
			controls: false
		});
	</script>
</body>

</html>