@import url(https://fonts.googleapis.com/css?family=vt323);

  .text--left {
    text-align: left;
  }
  .text--right {
    text-align: right;
  }

  .cbbl {
    font-size: 1em;
    font-family: 'vt323', cursive;
  }
  .cbbl input {
    font-family: 'Iceland', cursive;
  }
  .cbbl {
    position: relative;
    display: inline-block;
    margin: 10px 9px 29px 6px;
    text-align: center;
    font-weight: 700;
    background-color: #fff;
    color: #000;
    padding: 5px;
    box-shadow: 0 -3px #fff, 0 -6px #000, 3px 0 #fff, 3px -3px #000, 6px 0 #000, 0 3px #fff, 0 6px #000, -3px 0 #fff, -3px 3px #000, -6px 0 #000, -3px -3px #000, 3px 3px #000, 3px 9px #aaa, 6px 6px #aaa, 9px 3px #aaa;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  .cbbl::before,
  .cbbl::after {
    content: '';
    display: block;
    position: absolute;
    transition: all 0.3s ease;
    box-sizing: border-box;
    left: 20%;
  }
  .cbbl::after {
    background: #fff;
    width: 9px;
    height: 3px;
    bottom: -14px;
    margin-left: 6px;
    box-shadow: -3px 0 #000, 3px 0 #000, 3px 3px #fff, 0px 3px #000, 6px 3px #000, 9px 3px #aaa, 3px 6px #000, 6px 6px #000, 9px 6px #aaa, 6px 9px #aaa;
  }
  .cbbl::before {
    width: 15px;
    height: 8px;
    background: #fff;
    bottom: -11px;
    border-left: 3px solid #000;
    border-right: 3px solid #000;
  }
  .cbbl.-hover:hover {
    background-color: #eee;
    color: #000;
    box-shadow: 0 -3px #eee, 0 -6px #7bc8a4, 3px 0 #eee, 3px -3px #7bc8a4, 6px 0 #7bc8a4, 0 3px #eee, 0 6px #7bc8a4, -3px 0 #eee, -3px 3px #7bc8a4, -6px 0 #7bc8a4, -3px -3px #7bc8a4, 3px 3px #7bc8a4, 3px 9px #cae9db, 6px 6px #cae9db, 9px 3px #cae9db;
  }
  .cbbl.-hover:hover::before {
    background: #eee;
    border-left-color: #7bc8a4;
    border-right-color: #7bc8a4;
  }
  .cbbl.-hover:hover::after {
    box-shadow: -3px 0 #7bc8a4, 3px 0 #7bc8a4, 3px 3px #eee, 0px 3px #7bc8a4, 6px 3px #7bc8a4, 9px 3px #cae9db, 3px 6px #7bc8a4, 6px 6px #7bc8a4, 9px 6px #cae9db, 6px 9px #cae9db, 9px 9px #7bc8a4;
  }
  .cbbl.-hover:hover.-control input[type=submit],
  .cbbl.-hover:hover.-control button,
  .cbbl.-hover:hover.-control a {
    color: #000;
  }
  .cbbl.-up {
    margin: 29px 9px 10px 6px;
  }
  .cbbl.-up::before {
    top: -11px;
    bottom: auto;
  }
  .cbbl.-up::after {
    top: -14px;
    bottom: auto;
    box-shadow: -3px 0 #000, 3px 0 #000, 3px -3px #fff, 0px -3px #000, 6px -3px #000, 3px -6px #000, 6px -6px #000;
  }
  .cbbl.-up.-hover:hover::after {
    box-shadow: -3px 0 #7bc8a4, 3px 0 #7bc8a4, 3px -3px #eee, 0px -3px #7bc8a4, 6px -3px #7bc8a4, 3px -6px #7bc8a4, 6px -6px #7bc8a4;
  }
  .cbbl.-up.-right::after {
    box-shadow: 3px 0 #000, -3px 0 #000, -3px -3px #fff, 0px -3px #000, -6px -3px #000, -3px -6px #000, -6px -6px #000;
  }
  .cbbl.-up.-right.-hover:hover::after {
    box-shadow: 3px 0 #7bc8a4, -3px 0 #7bc8a4, -3px -3px #eee, 0px -3px #7bc8a4, -6px -3px #7bc8a4, -3px -6px #7bc8a4, -6px -6px #7bc8a4;
  }
  .cbbl.-right::before,
  .cbbl.-right::after {
    left: auto;
    right: 20%;
  }
  .cbbl.-right::after {
    margin-left: 0;
    margin-right: 6px;
    box-shadow: 3px 0 #000, -3px 0 #000, -3px 3px #fff, 0px 3px #000, -6px 3px #000, -3px 6px #000, -6px 6px #000, -3px 9px #aaa, 0 6px #aaa, 3px 3px #aaa, 6px 0px #aaa;
  }
  .cbbl.-right.-hover:hover::after {
    box-shadow: 3px 0 #7bc8a4, -3px 0 #7bc8a4, -3px 3px #eee, 0px 3px #7bc8a4, -6px 3px #7bc8a4, -3px 6px #7bc8a4, -6px 6px #7bc8a4, -3px 9px #cae9db, 0 6px #cae9db, 3px 3px #cae9db, 6px 0px #cae9db;
  }
  .cbbl.-no-selection {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .cbbl.-control {
    cursor: pointer;
  }
  .cbbl.-control input[type=submit],
  .cbbl.-control button,
  .cbbl.-control a {
    cursor: pointer;
    transition: color 0.3s ease;
  }
  .cbbl.-control:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  